:root {
  --toast-success: #07bc0c;
  --toast-error: #ff4b4b;
  --toast-info: #3498db;
  --toast-text: #fff;
  --toast-radius: 8px;
}

/* Page layout */
.login-page {
  text-align: center;
  margin-top: 80px;
  font-family: sans-serif;
}

/* Login form */
.login-form {
  display: inline-block;
  flex-direction: column;
  margin-top: 20px;
}

.login-form input {
  display: block;
  width: 250px;
  padding: 10px;
  margin: 8px auto;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

/* Buttons */
.btn {
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  color: #fff;
}

.btn.info {
  background-color: var(--toast-info);
}

.btn:hover {
  opacity: 0.9;
  transform: scale(1.05);
}